<!--
%%******************************************************************************************************************
%%*******************************************************************************************************************
% DivePredictor - A Erlang engine to compute suitability to dive a site, based on prolog-like rules, and
% cached tide/current data from the NOAA.
%
%   Copyright (C) 2014  Archis Gore
%    This file is part of DivePredictor.
%
%    DivePredictor is free software: you can redistribute it and/or modify
%    it under the terms of the GNU General Public License as published by
%    the Free Software Foundation, either version 3 of the License, or
%    (at your option) any later version.
%
%    DivePredictor is distributed in the hope that it will be useful,
%    but WITHOUT ANY WARRANTY; without even the implied warranty of
%    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%    GNU General Public License for more details.
%
%    You should have received a copy of the GNU General Public License
%    along with Foobar.  If not, see <http://www.gnu.org/licenses/>.
%%******************************************************************************************************************
%%*******************************************************************************************************************/
-->

<!DOCTYPE html>
<html>
	<head>
	  <title>Dive Site Finder</title>
	  <link rel="stylesheet" href="static/divepredictor.css" type="text/css"/>
	</head>
	<body>
		<span class="centered largeText">Dive Site Finder</span>
		<span class="centered mediumText">This tool finds suitable times to dive certain sites, or to find suitable sites to dive at a particular time.</span>
		<hr/>
		<span class="italic">DISCLAIMER: This tool is meant for academic/experimental purposes only. YOU MUST NOT use this tool for planning real dives. This tool WILL be wrong.</span>
		<hr>

		{{form}}
		<br/>
		{{results}}
		<script>{{script}}</script>
		<script src='/n2o/protocols/bert.js'></script>
		<script src='/n2o/protocols/binary.js'></script>
		<script src='/n2o/protocols/client.js'></script>
		<script src='/n2o/protocols/nitrogen.js'></script>
		<script src='/n2o/bullet.js'></script>
		<script src='/n2o/utf8.js'></script>
		<script src='/n2o/template.js'></script>
		<script src='/n2o/n2o.js'></script>
		<script src='https://synrc.com/hi.js'></script>
		<script>N2O_start();</script>
		<hr/>
		<span class="italic">Full Source code for this site is available here: <a href="https://github.com/archisgore/DivePredictor">https://github.com/archisgore/DivePredictor</a></span>
	</body>
</html>