<!--
%%******************************************************************************************************************
%%*******************************************************************************************************************
% DivePredictor - A Erlang engine to compute suitability to dive a site, based on prolog-like rules, and
% cached tide/current data from the NOAA.
%
%   Copyright (C) 2014  Archis Gore
%    This file is part of DivePredictor.
%
%    DivePredictor is free software: you can redistribute it and/or modify
%    it under the terms of the GNU Affero General Public License as
%    published by the Free Software Foundation, either version 3 of the
%    License, or (at your option) any later version.
%
%    DivePredictor is distributed in the hope that it will be useful,
%    but WITHOUT ANY WARRANTY; without even the implied warranty of
%    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%    GNU Affero General Public License for more details.
%
%    You should have received a copy of the GNU Affero General Public License
%    along with this program.  If not, see <http://www.gnu.org/licenses/>.
%%******************************************************************************************************************
%%*******************************************************************************************************************/
-->

<!DOCTYPE html>
<html>
	<head>
	  <title>Dive Site Finder</title>
	  	<meta name="description" content="A tide/current/time finder for scuba diving sites around the PNW. This reads real-time NOAA data (as being currently measured), and uses updated tide/current predictions to suitable times to dive particular sites. For example, slack before ebb where floor was < 3 feet. This program is 100% open source and you can add new dive sites or new patterns into existing sites." />
      	<meta name="keywords" content="scuba diving, NOAA, real-time data, dive sites, suitability, patterns, weather, predictions, tides, currents, erlang, open source, open source, public domain" />
      	<link rel="canonical" href="http://divepredictor.archisgore.com" />


	  <link rel="stylesheet" href="static/divepredictor.css" type="text/css"/>
<meta name="google-site-verification" content="weY1q3q1WRrtnxBIOWGN9QKzFlaVK4tKQtufhiXIEUc" />
	</head>
	<body>
		<span class="centered largeText">Dive Site Finder</span>
		<span class="centered mediumText">This tool finds suitable times to dive certain sites, or to find suitable sites to dive at a particular time.</span>
		<hr/>
		<span class="italic">DISCLAIMER: This tool is meant for academic/experimental purposes only. YOU MUST NOT use this tool for planning real dives. This tool WILL be wrong.</span>
		<hr>
		<table style="border: 0px">
		<tbody>
		<tr><td style="border: 0px">{{form}}</td><td style="border: 0px"><!-- Ads help me pay for hosting -->{{ads}}</td></tr>
		</tbody>
		</table>
		<br/>
		{{results}}
		<script>{{script}}</script>
		<hr/>
		<p>Maintained by <strong><a href="http://archisgore.com" title="Archis Gore" target="_blank">Archis Gore</a> </strong></p>
		<p>Add/Edit the sites/patterns, or fork the source here:<a href="https://github.com/archisgore/divepredictor" title="Source Code">https://github.com/archisgore/divepredictor</a>.</p>
		{{analytics}}
	</body>
</html>
