<!--
%%******************************************************************************************************************
%%*******************************************************************************************************************
% DivePredictor - A Erlang engine to compute suitability to dive a site, based on prolog-like rules, and
% cached tide/current data from the NOAA.
%
%   Copyright (C) 2014  Archis Gore
%    This file is part of DivePredictor.
%
%    DivePredictor is free software: you can redistribute it and/or modify
%    it under the terms of the GNU Affero General Public License as
%    published by the Free Software Foundation, either version 3 of the
%    License, or (at your option) any later version.
%
%    DivePredictor is distributed in the hope that it will be useful,
%    but WITHOUT ANY WARRANTY; without even the implied warranty of
%    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%    GNU Affero General Public License for more details.
%
%    You should have received a copy of the GNU Affero General Public License
%    along with this program.  If not, see <http://www.gnu.org/licenses/>.
%%******************************************************************************************************************
%%*******************************************************************************************************************/
-->

<!DOCTYPE html>
<html>
	<head>
	  <title>Resource Not Found</title>
  	  <link rel="stylesheet" href="static/divepredictor.css" type="text/css"/>
	</head>
	<body>
		<span class="title">There is no resource on this server, for that URL</span>

		{{foo}}
		<script>{{script}}</script>
		<script src='/n2o/protocols/bert.js'></script>
		<script src='/n2o/protocols/binary.js'></script>
		<script src='/n2o/protocols/client.js'></script>
		<script src='/n2o/protocols/nitrogen.js'></script>
		<script src='/n2o/bullet.js'></script>
		<script src='/n2o/utf8.js'></script>
		<script src='/n2o/template.js'></script>
		<script src='/n2o/n2o.js'></script>
		<script src='https://synrc.com/hi.js'></script>
		<script>N2O_start();</script>
				<hr/>
		<span class="italic">Full Source code for this site is available here: <a href="https://github.com/archisgore/DivePredictor">https://github.com/archisgore/DivePredictor</a> under the GNU Affero GPLv3 Licence.</span>
	</body>
</html>
